name=Arduino_PortentaBreakoutCarrier
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Arduino Portenta Breakout Carrier
paragraph=
category=
url=https://github.com/arduino-libraries/Arduino_PortentaBreakoutCarrier
architectures=mbed
includes=Arduino_PortentaBreakoutCarrier.h
